# spring-webservice-client-server

./: Jenkinsfile  pom.xml
spring-soap-webservice/: Dockerfile  pom.xml
spring-soap-webservice-client/: Dockerfile  pom.xml
spring-soap-webservice-client/src/main/java/com/ipap/springsoapwebserviceclient/: SpringSoapWebserviceClientApplication.java
spring-soap-webservice-client/src/main/java/com/ipap/springsoapwebserviceclient/client/: SoapClient.java
spring-soap-webservice-client/src/main/java/com/ipap/springsoapwebserviceclient/config/: SoapConfig.java
spring-soap-webservice-client/src/main/java/com/ipap/springsoapwebserviceclient/controller/: ClientController.java
spring-soap-webservice-client/src/main/resources/wsdl/: loaneligibility.wsdl
spring-soap-webservice-client/src/test/java/com/ipap/springsoapwebserviceclient/: SpringSoapWebserviceClientApplicationTests.java
spring-soap-webservice/src/main/java/com/ipap/springsoapwebservice/: SpringSoapWebserviceApplication.java
spring-soap-webservice/src/main/java/com/ipap/springsoapwebservice/config/: SoapConfig.java
spring-soap-webservice/src/main/java/com/ipap/springsoapwebservice/endpoint/: LoanEligibilityEndpoint.java
spring-soap-webservice/src/main/java/com/ipap/springsoapwebservice/service/: LoanEligibilityService.java
spring-soap-webservice/src/main/resources/xsd/: loaneligibility.xsd
spring-soap-webservice/src/test/java/com/ipap/springsoapwebservice/: SpringSoapWebserviceApplicationTests.java
