<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.07.16 at 12:16:27 PM EEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://ipap.com/springsoapwebservice/generated">
    <schemaBindings map="false">
      <package name="com.ipap.springsoapwebservice.generated"/>
    </schemaBindings>
    <bindings scd="tns:CustomerRequest">
      <class ref="com.ipap.springsoapwebservice.generated.CustomerRequest"/>
    </bindings>
    <bindings scd="tns:Acknowledgement">
      <class ref="com.ipap.springsoapwebservice.generated.Acknowledgement"/>
    </bindings>
  </bindings>
</bindings>

